# MiniPaint

./: README.md
WinFormsPaint/: Form1.Designer.cs  Form1.cs  Form1.pl-PL.resx  Form1.resx  Program.cs  WinFormsPaint.csproj
WinFormsPaint/Properties/: Resources.Designer.cs
